[tox]
envlist = py34, py34, py35, py36, py37, py38, py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/multiav
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
